SHELL = /bin/bash

DISABLED_WARNINGS = -Wno-switch -Wno-unused-function
CFLAGS = -static-libstdc++ -static-libgcc -fno-exceptions -fno-rtti -Wall $(DISABLED_WARNINGS) -g -rdynamic -fdiagnostics-color -fno-omit-frame-pointer -fmax-errors=5 -std=c++11 -I../../ -I../ -I../include
LDFLAGS = -lpthread -lc -static-libgcc -static-libstdc++

.PHONY: all clean update_gitignore $(TARGETS)

all: update_gitignore $(TARGETS)

update_gitignore:
	@echo -n "" > .gitignore
	$(foreach target, $(TARGETS), @echo $(target) >> .gitignore)

clean:
	rm -f *.o $(TARGETS)

define BUILD_RULE
$(1):
	$(CXX) $(CFLAGS) $(DEFINES) -I. $(1).cpp $(LDFLAGS) -o $(1)
endef

$(foreach target, $(TARGETS), $(eval $(call BUILD_RULE,$(target))))
