SHELL = /bin/bash

CFLAGS = -Wall -Wno-switch -g -rdynamic -fdiagnostics-color -fno-omit-frame-pointer -fmax-errors=5 -std=c++11 -I../../../ -I../
LDFLAGS = -lpthread

.PHONY: clean all kill peer

all: peer

peer: peer.cpp
	g++ ${CFLAGS} peer.cpp ${LDFLAGS} -o peer

run1: kill
	./peer 7000 7001 > peer1.out &
	./peer 7001 7000

run2: kill
	./peer 7000 7001 > peer1.out &
	./peer 7001 7000 > peer2.out &

kill:
	for pid in `pidof peer;`; do kill $$pid; done

clean:
	rm -f peer; rm -f peer1.out peer2.out

