SHELL = /bin/bash

CFLAGS = -Wall -Wno-switch -g -rdynamic -fdiagnostics-color -fno-omit-frame-pointer -fmax-errors=5 -std=c++11 -I../../../ -I../
LDFLAGS = -lpthread

.PHONY: all kill runc runs runsbg

all: client server
kill:
	if [[ ! -z `pidof sclient` ]]; then kill `pidof sclient`; fi
	if [[ ! -z `pidof sserver` ]]; then kill `pidof sserver`; fi

runc:
	./sclient	

runs:
	./sserver

runsbg:
	./sserver 2>&1 > /dev/null &

client: client.cpp
	g++ ${CFLAGS} client.cpp ${LDFLAGS} -o sclient

server: server.cpp
	g++ ${CFLAGS} server.cpp ${LDFLAGS} -o sserver
